server {
  listen 8080;

  location = /healthz {
    return 200 "ok\n";
    add_header Content-Type text/plain;
  }

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }
}

